# ochs

./: .gitignore  App.config  LICENSE  Ochs.csproj  Ochs.csproj.DotSettings  Ochs.sln  Program.cs  README.md  Service.cs  hibernate.cfg.SQLite.xml  hibernate.cfg.xml  index.html  packages.config
.github/workflows/: build.yml
Content/: jquery.bracket.min.css  style.css
Controller/: AuthController.cs  CompetitionController.cs  MatchController.cs  OrganizationController.cs  PersonController.cs  PhaseController.cs  PoolController.cs
Model/: Match.cs  MatchEvent.cs  MatchRules.cs  Organization.cs  Person.cs  Phase.cs  PhaseRanking.cs  Pool.cs  Ranking.cs  RankingRules.cs  User.cs  UserRole.cs
NHibernate/: CompetitionMap.cs  MatchMap.cs  NHibernateHelper.cs  OrganizationMap.cs  PersonMap.cs  PhaseMap.cs  PoolMap.cs  RankingMap.cs  UserMap.cs  UserRoleMap.cs
Ochs/: Hash.cs  Ochs.csproj  Program.cs  app.manifest  hibernate.cfg.MsSql.xml  index.html
Ochs/Content/: jquery.bracket.min.css  style.css
Ochs/Controller/: AuthController.cs  CompetitionController.cs  CountryController.cs  MatchController.cs  MatchRulesController.cs  OrganizationController.cs  PersonController.cs  PhaseController.cs  PoolController.cs  RankingRulesController.cs
Ochs/Model/: Competition.cs  CompetitionFighter.cs  Country.cs  Match.cs  MatchEvent.cs  MatchRules.cs  Organization.cs  Phase.cs  Pool.cs  PoolRanking.cs  Ranking.cs  RankingRules.cs
Ochs/NHibernate/: CompetitionFighterMap.cs  CompetitionMap.cs  MatchEventMap.cs  MatchMap.cs  MatchRulesMap.cs  OrganizationMap.cs  PersonMap.cs  PhaseMap.cs  PhaseRankingMap.cs  PoolMap.cs  PoolRankingMap.cs  RankingMap.cs  RankingRulesMap.cs  UserMap.cs  UserRoleMap.cs
Ochs/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Ochs/Scripts/: jquery.bracket.js  screenfull.js
Ochs/Service/: IPhaseTypeHandler.cs  IRankingPhaseTypeHandler.cs  Service.cs  SingleEliminationPhaseHandler.cs  SingleRoundRobinPhaseHandler.cs  SwissPhaseHandler.cs
Ochs/SignalR/: OchsHub.cs
Ochs/ViewModel/: BracketView.cs  CompetitionDetailView.cs  CompetitionFighterView.cs  CompetitionView.cs  MatchDetailView.cs  MatchEventView.cs  MatchView.cs  OrganizationDetailView.cs  OrganizationView.cs  PersonMatchesView.cs  PhaseDetailView.cs  PhaseFighterView.cs  PhasePoolView.cs  RankingView.cs
Ochs/app/: app.js  controllers.js  directives.js
Ochs/templates/: EditMatch.html  EditMatchRules.html  EditPerson.html  EditRankingRules.html  EditUser.html  ExportHemaRatings.html  ListMatches.html  ListOrganizations.html  ListRules.html  ListUsers.html  Login.html  MatchesTable.html  ScoreKeeper.html  ShowCompetition.html  ShowCompetitionMatches.html  ShowCompetitionRules.html  ShowElimination.html  ShowLocation.html  ShowMatch.html  ShowMatchOverlay.html  ShowOrganization.html  ShowOrganizationMatches.html  ShowPhase.html  ShowPhaseMatches.html  ShowPool.html  ShowPoolMatches.html  ShowRanking.html  ViewSettings.html  Welcome.html
OchsTest/: OchsTest.csproj  TestSingleEliminationPhaseHandler.cs  TestSingleRoundRobinPhaseHandler.cs  TestSwissPhaseHandler.cs  app.config
OchsTest/Properties/: AssemblyInfo.cs
Properties/: AssemblyInfo.cs  Settings.settings
Service/: EliminationRoundNames.cs  IPhaseTypeHandler.cs  Service.cs  SingleEliminationPhaseHandler.cs
SignalR/: OchsHub.cs
ViewModel/: BracketView.cs  CompetitionDetailView.cs  CompetitionView.cs  MatchDetailView.cs  MatchEventView.cs  MatchView.cs  OrganizationDetailView.cs  PersonView.cs  PhaseDetailView.cs  PhaseFighterView.cs  PhasePoolView.cs  PhaseView.cs  PoolDetailView.cs  PoolView.cs  RankingView.cs  RulesView.cs  UserDetailView.cs  UserRoleView.cs  UserView.cs
app/: app.js  controllers.js  directives.js  services.js
templates/: EditMatch.html  EditPerson.html  EditUser.html  ListCompetitions.html  ListMatches.html  ListOrganizations.html  MatchesTable.html  ScoreKeeper.html  ShowCompetition.html  ShowElimination.html  ShowMatch.html  ShowPhase.html  ShowPool.html  ShowRanking.html  ViewSettings.html  Welcome.html
